# CodeBase

./: .gitignore  lecture11.js  lecture6PracticeQuestion.js
JAVA_Fundamentals/: AbstactKeyword.java  AccessModifier.java  AdvCalculator.java  Annotation.java  AnoymasObject.java  AnoynymousInnerClass.java  AnoynymousInnerClassAbstractMethod.java  Enum.java  (+38 more)
SpringBoot/ReportingService_Using_Kafka/CreditcardService/: build.gradle  settings.gradle
SpringBoot/ReportingService_Using_Kafka/CreditcardService/src/main/java/com/trustt/Credit_Card_Service/: CreditCardServiceApplication.java
SpringBoot/ReportingService_Using_Kafka/CreditcardService/src/main/java/com/trustt/Credit_Card_Service/Controller/: CompanyController.java  LeadConsumerController.java  LeadController.java  LeadControllerUsingKafka.java
SpringBoot/ReportingService_Using_Kafka/CreditcardService/src/main/java/com/trustt/Credit_Card_Service/DTO/: AgentDTO.java  CompanyDTO.java  LeadDTO.java
SpringBoot/ReportingService_Using_Kafka/CreditcardService/src/main/java/com/trustt/Credit_Card_Service/Entity/: Lead.java
SpringBoot/ReportingService_Using_Kafka/CreditcardService/src/main/java/com/trustt/Credit_Card_Service/Repository/: AgentRepository.java  CompanyRepository.java
SpringBoot/ReportingService_Using_Kafka/CreditcardService/src/main/java/com/trustt/Credit_Card_Service/Service/: AgentService.java  CustomerService.java  LeadConsumerService.java  LeadEvaluationService.java  LeadService.java  LeadServiceusingkafka.java
SpringBoot/ReportingService_Using_Kafka/CreditcardService/src/main/java/com/trustt/Credit_Card_Service/kafka/: LeadConsumer.java  LeadProducer.java
SpringBoot/ReportingService_Using_Kafka/CreditcardService/src/main/resources/: application.properties
supportUser/SupportUser/: build.gradle  settings.gradle
supportUser/SupportUser/src/main/java/com/trustt/SupportUser/: SupportUserApplication.java
supportUser/SupportUser/src/main/java/com/trustt/SupportUser/Controller/: SupportUserController.java
supportUser/SupportUser/src/main/java/com/trustt/SupportUser/DTO/: SupportUserRequestDTO.java  SupportUserResponseDTO.java
supportUser/SupportUser/src/main/java/com/trustt/SupportUser/Entity/: SupportUser.java
supportUser/SupportUser/src/main/java/com/trustt/SupportUser/Exception/: GlobalExceptionHandler.java  ValidationException.java
supportUser/SupportUser/src/main/java/com/trustt/SupportUser/Repository/: SupportUserRepository.java
supportUser/SupportUser/src/main/java/com/trustt/SupportUser/Service/: SupportUserService.java
supportUser/SupportUser/src/main/java/com/trustt/SupportUser/Util/: SupportUserValidator.java
supportUser/SupportUser/src/main/resources/: application.properties
supportUser/SupportUser/src/main/resources/db/migration/: V1__Create_SupportUser_Table.sql  V2__Add_Gender_Column_to_SupportUser_Table.sql
supportUser/SupportUser/src/test/java/com/trustt/SupportUser/: SupportUserApplicationTests.java
(+203 files in other folders)
