plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.trustt'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	// Add Spring Boot Starter Validation, which includes Hibernate Validator (Jakarta Validation API)
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	implementation 'jakarta.servlet:jakarta.servlet-api:5.0.0'

	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '3.0.0'
	implementation group: 'org.springdoc' , name:'springdoc-openapi-starter-webmvc-ui',version:'2.5.0'

	implementation 'org.springframework.kafka:spring-kafka'
	implementation group: 'org.springdoc' , name:'springdoc-openapi-starter-webmvc-ui',version:'2.5.0'
}

tasks.named('test') {
	useJUnitPlatform()
}