# Database Configuration
spring.application.name=SupportUser
spring.datasource.url=jdbc:postgresql://localhost:5432/supportuserdb
spring.datasource.username=postgres
spring.datasource.password=Anu@9382
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Server Configuration
server.port=8080

# location of the swagger json
#springfox.documentation.swagger.v2.path=/swagger.json

# Enable Flyway
spring.flyway.enabled=true

# Baseline the existing schema
spring.flyway.baseline-on-migrate=true

# Set initial baseline version
spring.flyway.baseline-version=1.0

spring.jackson.date-format=dd/MM/yyyy




